<!DOCTYPE html>
<html>

<head>
  <!-- Material Design Lite -->
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
  <link rel="stylesheet" href="http://localhost:3000/stylesheets/styleArtigo.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


  <script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 30%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: rgba(255, 255, 255, 0.78);
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>


</head>

<body>
  <!-- Uses a transparent header that draws on top of the layout's background -->
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Bid$</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">

          <a class="mdl-navigation__link" href="">Categorias</a>
          <a class="mdl-navigation__link" href="">Leiloar produto</a>
          <a id="myBtn">Login/Registar</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">BIDS SITE</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Categorias</a>
        <a class="mdl-navigation__link" href="">Leiloar Produto</a>
        <a class="mdl-navigation__link" id="myBtn" >Login/Registar</a>
      </nav>
    </div>
    <main class="mdl-layout__content">


      <!-- Trigger/Open The Modal -->


      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
          <form action="/login" method="post">
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" id="sample1" type="text" />
              <label class="mdl-textfield__label" for="sample1">Email...</label>
            </div><br />
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" id="sample1" type="password" />
              <label class="mdl-textfield__label" for="sample1" >Password...</label>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
              type="submit"><i class="material-icons right">send</i></button>
          </form>

          <div class="novoRegisto">
            <br>
            <h8> <a href="#"> Ainda não está registado? Clique aqui! </a></h8>
          </div>
        </div>

      </div>

    </main>
  </div>



  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>